<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MongoDB集群-副本集集群搭建 | 人生加法：专注一事，成就非凡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MongoDB-(Replica Set)副本集-集群搭建副本集概述 MongoDB的副本集（Replica Set）是一种提供数据冗余和高可用性的架构。它是由多个维护相同数据集的mongod进程（即数据库实例）组成的一个集合，这些实例分布在不同的服务器上。  副本集的设计目标是为了确保在单个服务器发生故障时，数据库服务依然可以继续运作，从而提高了系统的可靠性和容错能力。   副本集的架构 一个副">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB集群-副本集集群搭建">
<meta property="og:url" content="https://owen-chenao.github.io/2025/05/26/MongoDB%E9%9B%86%E7%BE%A4-(Replica%20Set)%E5%89%AF%E6%9C%AC%E9%9B%86%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="人生加法：专注一事，成就非凡">
<meta property="og:description" content="MongoDB-(Replica Set)副本集-集群搭建副本集概述 MongoDB的副本集（Replica Set）是一种提供数据冗余和高可用性的架构。它是由多个维护相同数据集的mongod进程（即数据库实例）组成的一个集合，这些实例分布在不同的服务器上。  副本集的设计目标是为了确保在单个服务器发生故障时，数据库服务依然可以继续运作，从而提高了系统的可靠性和容错能力。   副本集的架构 一个副">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-26T08:10:40.000Z">
<meta property="article:modified_time" content="2025-05-27T03:13:05.524Z">
<meta property="article:author" content="Owen.Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="人生加法：专注一事，成就非凡" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人生加法：专注一事，成就非凡</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://owen-chenao.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MongoDB集群-(Replica Set)副本集集群搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/26/MongoDB%E9%9B%86%E7%BE%A4-(Replica%20Set)%E5%89%AF%E6%9C%AC%E9%9B%86%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2025-05-26T08:10:40.000Z" itemprop="datePublished">2025-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MongoDB集群-副本集集群搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MongoDB-Replica-Set-副本集-集群搭建"><a href="#MongoDB-Replica-Set-副本集-集群搭建" class="headerlink" title="MongoDB-(Replica Set)副本集-集群搭建"></a>MongoDB-(Replica Set)副本集-集群搭建</h1><h2 id="副本集概述"><a href="#副本集概述" class="headerlink" title="副本集概述"></a>副本集概述</h2><ul>
<li><p><code>MongoDB</code>的副本集<code>（Replica Set）</code>是一种提供数据冗余和高可用性的架构。它是由多个维护相同数据集的<code>mongod</code><br>进程（即数据库实例）组成的一个集合，这些实例分布在不同的服务器上。</p>
</li>
<li><p>副本集的设计目标是为了确保在单个服务器发生故障时，数据库服务依然可以继续运作，从而提高了系统的可靠性和容错能力。</p>
</li>
</ul>
<h2 id="副本集的架构"><a href="#副本集的架构" class="headerlink" title="副本集的架构"></a>副本集的架构</h2><ul>
<li>一个副本集最多有50个节点。一个副本集最多有7个投票节点，其余节点必须是没有投票权的节点。</li>
<li>副本集的最小推荐配置是三个节点：<ul>
<li>一个主节点和两个从节点。</li>
<li>一个主节点、一个从节点和仲裁节点。</li>
</ul>
</li>
</ul>
<h2 id="副本集的成员"><a href="#副本集的成员" class="headerlink" title="副本集的成员"></a>副本集的成员</h2><blockquote>
<p>副本集有两种类型三种角色</p>
</blockquote>
<ul>
<li>两种类型<ul>
<li>主节点(Primary)类型：数据操作的主要连接点，可读写</li>
<li>次要（辅助、从）节点(Secondaries)类型：数据冗余备份节点，可以读或选举</li>
</ul>
</li>
<li>三种角色<ul>
<li>主要成员（Primary）：主要接收所有写操作。就是主节点。</li>
<li>副本成员（Replicate）：从主节点通过复制操作以维护相同的数据集，即备份数据，不可写操作，但可以读操作（但需要配置）。是默认的一种从节点类型</li>
<li>仲裁者（Arbiter）：不保留任何数据的副本，只具有投票选举作用，当然也可以将仲裁服务器维护为副本集的一部分，即副本成员同时也可以是仲裁者。也是一种从节点类型。</li>
</ul>
</li>
<li>建议<ul>
<li>如果你的副本+主节点的个数是偶数，建议加一个仲裁者，形成奇数，容易满足大多数的投票。</li>
<li>如果你的副本+主节点的个数是奇数，可以不加仲裁者。</li>
</ul>
</li>
</ul>
<h2 id="集群部署"><a href="#集群部署" class="headerlink" title="集群部署"></a>集群部署</h2><h3 id="节点划分"><a href="#节点划分" class="headerlink" title="节点划分"></a>节点划分</h3><blockquote>
<p>一台机器上部署三个mongodb节点</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">角色</th>
</tr>
</thead>
<tbody><tr>
<td align="center">27017</td>
<td align="center">主节点</td>
</tr>
<tr>
<td align="center">27018</td>
<td align="center">副本节点</td>
</tr>
<tr>
<td align="center">27019</td>
<td align="center">仲裁节点</td>
</tr>
</tbody></table>
<h2 id="测试脚本"><a href="#测试脚本" class="headerlink" title="测试脚本"></a>测试脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo /opt/data/mongodb-27017/bin/mongod -f /opt/data/mongodb-27017/mongod-27017.yaml</span><br><span class="line">sudo /opt/data/mongodb-27018/bin/mongod -f /opt/data/mongodb-27018/mongod-27018.yaml</span><br><span class="line">sudo /opt/data/mongodb-27019/bin/mongod -f /opt/data/mongodb-27019/mongod-27019.yaml</span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><h4 id="主节点-mongod-27017-yaml"><a href="#主节点-mongod-27017-yaml" class="headerlink" title="(主节点 mongod-27017.yaml)"></a>(主节点 <code>mongod-27017.yaml</code>)</h4><blockquote>
<p>vim &#x2F;opt&#x2F;data&#x2F;mongodb-27017&#x2F;mongod-27017.yaml</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">    destination: file</span><br><span class="line">    path: &quot;/opt/data/mongodb-27017/log/mongod.log&quot;</span><br><span class="line">    logAppend: true</span><br><span class="line">storage:</span><br><span class="line">    dbPath: &quot;/opt/data/mongodb-27017/data&quot;</span><br><span class="line">    journal:</span><br><span class="line">    # 启用持久性日志</span><br><span class="line">        enabled: true</span><br><span class="line">    wiredTiger:</span><br><span class="line">      engineConfig:</span><br><span class="line">        cacheSizeGB: 2</span><br><span class="line">processManagement:</span><br><span class="line">    fork: true</span><br><span class="line">    pidFilePath: &quot;/opt/data/mongodb-27017/log/mongod.pid&quot;</span><br><span class="line">net:</span><br><span class="line">    bindIp: localhost,192.168.0.204</span><br><span class="line">    port: 27017</span><br><span class="line">replication:</span><br><span class="line">    replSetName: replicaset</span><br><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br><span class="line">  keyFile: /opt/data/mongodb-27017/keyfile</span><br></pre></td></tr></table></figure>

<p><strong>System 服务命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=mongodb-27017.service</span><br><span class="line">After=network.target</span><br><span class="line">StartLimitIntervalSec=0</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/opt/data/mongodb-27017/bin/mongod -f /opt/data/mongodb-27017/mongod-27017.yaml</span><br><span class="line">ExecReload=/bin/kill -s HUP $MAINPID</span><br><span class="line">ExecStop=/opt/data/mongodb-27017/bin/mongod --shutdown -f /opt/data/mongodb-27017/mongod-27017.yaml</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line">PrivateTmp=true</span><br><span class="line">LimitNOFILE=65536</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=5s</span><br><span class="line"># file size</span><br><span class="line">LimitFSIZE=infinity</span><br><span class="line"># cpu time</span><br><span class="line">LimitCPU=infinity</span><br><span class="line"># virtual memory size</span><br><span class="line">LimitAS=infinity</span><br><span class="line"># open files</span><br><span class="line"># processes/threads</span><br><span class="line">LimitNPROC=64000</span><br><span class="line"># locked memory</span><br><span class="line">LimitMEMLOCK=infinity</span><br><span class="line"># total threads (user+kernel)</span><br><span class="line">TasksMax=infinity</span><br><span class="line">TasksAccounting=false</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">Alias=mongodb-27017.service</span><br></pre></td></tr></table></figure>

<h4 id="副本节点-mongod-27018-yaml"><a href="#副本节点-mongod-27018-yaml" class="headerlink" title="(副本节点 mongod-27018.yaml)"></a>(副本节点 <code>mongod-27018.yaml</code>)</h4><blockquote>
<p>vim &#x2F;opt&#x2F;data&#x2F;mongodb-27018&#x2F;mongod-27018.yaml</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">    destination: file</span><br><span class="line">    path: &quot;/opt/data/mongodb-27018/log/mongod.log&quot;</span><br><span class="line">    logAppend: true</span><br><span class="line">storage:</span><br><span class="line">    dbPath: &quot;/opt/data/mongodb-27018/data&quot;</span><br><span class="line">    journal:</span><br><span class="line">    # 启用持久性日志</span><br><span class="line">        enabled: true</span><br><span class="line">    wiredTiger:</span><br><span class="line">      engineConfig:</span><br><span class="line">        cacheSizeGB: 2</span><br><span class="line">processManagement:</span><br><span class="line">    fork: true</span><br><span class="line">    pidFilePath: &quot;/opt/data/mongodb-27018/log/mongod.pid&quot;</span><br><span class="line">net:</span><br><span class="line">    bindIp: localhost,192.168.0.204</span><br><span class="line">    port: 27018</span><br><span class="line">replication:</span><br><span class="line">    replSetName: replicaset</span><br><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br><span class="line">  keyFile: /opt/data/mongodb-27017/keyfile</span><br></pre></td></tr></table></figure>

<p><strong>System 服务命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=mongodb-27018.service</span><br><span class="line">After=network.target</span><br><span class="line">StartLimitIntervalSec=0</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/opt/data/mongodb-27018/bin/mongod -f /opt/data/mongodb-27018/mongod-27018.yaml</span><br><span class="line">ExecReload=/bin/kill -s HUP $MAINPID</span><br><span class="line">ExecStop=/opt/data/mongodb-27018/bin/mongod --shutdown -f /opt/data/mongodb-27018/mongod-27018.yaml</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line">PrivateTmp=true</span><br><span class="line">LimitNOFILE=65536</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=5s</span><br><span class="line"># file size</span><br><span class="line">LimitFSIZE=infinity</span><br><span class="line"># cpu time</span><br><span class="line">LimitCPU=infinity</span><br><span class="line"># virtual memory size</span><br><span class="line">LimitAS=infinity</span><br><span class="line"># open files</span><br><span class="line"># processes/threads</span><br><span class="line">LimitNPROC=64000</span><br><span class="line"># locked memory</span><br><span class="line">LimitMEMLOCK=infinity</span><br><span class="line"># total threads (user+kernel)</span><br><span class="line">TasksMax=infinity</span><br><span class="line">TasksAccounting=false</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">Alias=mongodb-27018.service</span><br></pre></td></tr></table></figure>

<h4 id="仲裁节点-mongod-27019-yaml"><a href="#仲裁节点-mongod-27019-yaml" class="headerlink" title="(仲裁节点 mongod-27019.yaml)"></a>(仲裁节点 <code>mongod-27019.yaml</code>)</h4><blockquote>
<p>vim &#x2F;opt&#x2F;data&#x2F;mongodb-27019&#x2F;mongod-27019.yaml</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">    destination: file</span><br><span class="line">    path: &quot;/opt/data/mongodb-27019/log/mongod.log&quot;</span><br><span class="line">    logAppend: true</span><br><span class="line">storage:</span><br><span class="line">    dbPath: &quot;/opt/data/mongodb-27019/data&quot;</span><br><span class="line">    journal:</span><br><span class="line">    # 启用持久性日志</span><br><span class="line">        enabled: true</span><br><span class="line">    wiredTiger:</span><br><span class="line">      engineConfig:</span><br><span class="line">        cacheSizeGB: 2</span><br><span class="line">processManagement:</span><br><span class="line">    fork: true</span><br><span class="line">    pidFilePath: &quot;/opt/data/mongodb-27019/log/mongod.pid&quot;</span><br><span class="line">net:</span><br><span class="line">    bindIp: localhost,192.168.0.204</span><br><span class="line">    port: 27019</span><br><span class="line">replication:</span><br><span class="line">    replSetName: replicaset</span><br><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br><span class="line">  keyFile: /opt/data/mongodb-27017/keyfile</span><br></pre></td></tr></table></figure>

<p><strong>System 服务命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=mongodb-27019.service</span><br><span class="line">After=network.target</span><br><span class="line">StartLimitIntervalSec=0</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/opt/data/mongodb-27019/bin/mongod -f /opt/data/mongodb-27019/mongod-27019.yaml</span><br><span class="line">ExecReload=/bin/kill -s HUP $MAINPID</span><br><span class="line">ExecStop=/opt/data/mongodb-27019/bin/mongod --shutdown -f /opt/data/mongodb-27019/mongod-27019.yaml</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line">PrivateTmp=true</span><br><span class="line">LimitNOFILE=65536</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=5s</span><br><span class="line"># file size</span><br><span class="line">LimitFSIZE=infinity</span><br><span class="line"># cpu time</span><br><span class="line">LimitCPU=infinity</span><br><span class="line"># virtual memory size</span><br><span class="line">LimitAS=infinity</span><br><span class="line"># open files</span><br><span class="line"># processes/threads</span><br><span class="line">LimitNPROC=64000</span><br><span class="line"># locked memory</span><br><span class="line">LimitMEMLOCK=infinity</span><br><span class="line"># total threads (user+kernel)</span><br><span class="line">TasksMax=infinity</span><br><span class="line">TasksAccounting=false</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">Alias=mongodb-27019.service</span><br></pre></td></tr></table></figure>

<h2 id="副本集命令配置"><a href="#副本集命令配置" class="headerlink" title="副本集命令配置"></a>副本集命令配置</h2><h3 id="初始化副本集-rs-initiate"><a href="#初始化副本集-rs-initiate" class="headerlink" title="初始化副本集  rs.initiate()"></a>初始化副本集 <code> rs.initiate()</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">test&gt; show dbs;</span><br><span class="line">MongoServerError[NotPrimaryOrSecondary]: node is not in primary or recovering state</span><br><span class="line"></span><br><span class="line">test&gt; rs.initiate()</span><br><span class="line">&#123;</span><br><span class="line">  info2: &#x27;no configuration specified. Using a default configuration for the set&#x27;,</span><br><span class="line">  me: &#x27;192.168.0.204:27017&#x27;,</span><br><span class="line">  ok: 1,</span><br><span class="line">  &#x27;$clusterTime&#x27;: &#123;</span><br><span class="line">    clusterTime: Timestamp(&#123; t: 1748312432, i: 1 &#125;),</span><br><span class="line">    signature: &#123;</span><br><span class="line">      hash: Binary.createFromBase64(&#x27;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&#x27;, 0),</span><br><span class="line">      keyId: Long(&#x27;0&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  operationTime: Timestamp(&#123; t: 1748312432, i: 1 &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查看副本集的配置内容-rs-config"><a href="#查看副本集的配置内容-rs-config" class="headerlink" title="查看副本集的配置内容 rs.config()"></a>查看副本集的配置内容 <code>rs.config()</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">replicaset [direct: primary] test&gt; rs.config()</span><br><span class="line">&#123;</span><br><span class="line">  _id: &#x27;replicaset&#x27;,</span><br><span class="line">  version: 1,</span><br><span class="line">  term: 1,</span><br><span class="line">  members: [</span><br><span class="line">    &#123;</span><br><span class="line">      _id: 0,</span><br><span class="line">      host: &#x27;192.168.0.204:27017&#x27;,</span><br><span class="line">      arbiterOnly: false,</span><br><span class="line">      buildIndexes: true,</span><br><span class="line">      hidden: false,</span><br><span class="line">      priority: 1,</span><br><span class="line">      tags: &#123;&#125;,</span><br><span class="line">      secondaryDelaySecs: Long(&#x27;0&#x27;),</span><br><span class="line">      votes: 1</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  protocolVersion: Long(&#x27;1&#x27;),</span><br><span class="line">  writeConcernMajorityJournalDefault: true,</span><br><span class="line">  settings: &#123;</span><br><span class="line">    chainingAllowed: true,</span><br><span class="line">    heartbeatIntervalMillis: 2000,</span><br><span class="line">    heartbeatTimeoutSecs: 10,</span><br><span class="line">    electionTimeoutMillis: 10000,</span><br><span class="line">    catchUpTimeoutMillis: -1,</span><br><span class="line">    catchUpTakeoverDelayMillis: 30000,</span><br><span class="line">    getLastErrorModes: &#123;&#125;,</span><br><span class="line">    getLastErrorDefaults: &#123; w: 1, wtimeout: 0 &#125;,</span><br><span class="line">    replicaSetId: ObjectId(&#x27;6835216fb987ae743956e082&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="查看副本集状态-rs-status"><a href="#查看副本集状态-rs-status" class="headerlink" title="查看副本集状态 rs.status()"></a>查看副本集状态 <code>rs.status()</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">replicaset [direct: primary] test&gt; rs.status()</span><br><span class="line">&#123;</span><br><span class="line">  set: &#x27;replicaset&#x27;,</span><br><span class="line">  date: ISODate(&#x27;2025-05-27T02:22:02.694Z&#x27;),</span><br><span class="line">  myState: 1,</span><br><span class="line">  term: Long(&#x27;1&#x27;),</span><br><span class="line">  syncSourceHost: &#x27;&#x27;,</span><br><span class="line">  syncSourceId: -1,</span><br><span class="line">  heartbeatIntervalMillis: Long(&#x27;2000&#x27;),</span><br><span class="line">  majorityVoteCount: 1,</span><br><span class="line">  writeMajorityCount: 1,</span><br><span class="line">  votingMembersCount: 1,</span><br><span class="line">  writableVotingMembersCount: 1,</span><br><span class="line">  optimes: &#123;</span><br><span class="line">    lastCommittedOpTime: &#123; ts: Timestamp(&#123; t: 1748312514, i: 1 &#125;), t: Long(&#x27;1&#x27;) &#125;,</span><br><span class="line">    lastCommittedWallTime: ISODate(&#x27;2025-05-27T02:21:54.468Z&#x27;),</span><br><span class="line">    readConcernMajorityOpTime: &#123; ts: Timestamp(&#123; t: 1748312514, i: 1 &#125;), t: Long(&#x27;1&#x27;) &#125;,</span><br><span class="line">    appliedOpTime: &#123; ts: Timestamp(&#123; t: 1748312514, i: 1 &#125;), t: Long(&#x27;1&#x27;) &#125;,</span><br><span class="line">    durableOpTime: &#123; ts: Timestamp(&#123; t: 1748312514, i: 1 &#125;), t: Long(&#x27;1&#x27;) &#125;,</span><br><span class="line">    writtenOpTime: &#123; ts: Timestamp(&#123; t: 1748312514, i: 1 &#125;), t: Long(&#x27;1&#x27;) &#125;,</span><br><span class="line">    lastAppliedWallTime: ISODate(&#x27;2025-05-27T02:21:54.468Z&#x27;),</span><br><span class="line">    lastDurableWallTime: ISODate(&#x27;2025-05-27T02:21:54.468Z&#x27;),</span><br><span class="line">    lastWrittenWallTime: ISODate(&#x27;2025-05-27T02:21:54.468Z&#x27;)</span><br><span class="line">  &#125;,</span><br><span class="line">  lastStableRecoveryTimestamp: Timestamp(&#123; t: 1748312484, i: 1 &#125;),</span><br><span class="line">  electionCandidateMetrics: &#123;</span><br><span class="line">    lastElectionReason: &#x27;electionTimeout&#x27;,</span><br><span class="line">    lastElectionDate: ISODate(&#x27;2025-05-27T02:20:33.610Z&#x27;),</span><br><span class="line">    electionTerm: Long(&#x27;1&#x27;),</span><br><span class="line">    lastCommittedOpTimeAtElection: &#123; ts: Timestamp(&#123; t: 1748312432, i: 1 &#125;), t: Long(&#x27;-1&#x27;) &#125;,</span><br><span class="line">    lastSeenWrittenOpTimeAtElection: &#123; ts: Timestamp(&#123; t: 1748312432, i: 1 &#125;), t: Long(&#x27;-1&#x27;) &#125;,</span><br><span class="line">    lastSeenOpTimeAtElection: &#123; ts: Timestamp(&#123; t: 1748312432, i: 1 &#125;), t: Long(&#x27;-1&#x27;) &#125;,</span><br><span class="line">    numVotesNeeded: 1,</span><br><span class="line">    priorityAtElection: 1,</span><br><span class="line">    electionTimeoutMillis: Long(&#x27;10000&#x27;),</span><br><span class="line">    newTermStartDate: ISODate(&#x27;2025-05-27T02:20:34.121Z&#x27;),</span><br><span class="line">    wMajorityWriteAvailabilityDate: ISODate(&#x27;2025-05-27T02:20:34.469Z&#x27;)</span><br><span class="line">  &#125;,</span><br><span class="line">  members: [</span><br><span class="line">    &#123;</span><br><span class="line">      _id: 0,</span><br><span class="line">      name: &#x27;192.168.0.204:27017&#x27;,</span><br><span class="line">      health: 1,</span><br><span class="line">      state: 1,</span><br><span class="line">      stateStr: &#x27;PRIMARY&#x27;,</span><br><span class="line">      uptime: 688,</span><br><span class="line">      optime: &#123; ts: Timestamp(&#123; t: 1748312514, i: 1 &#125;), t: Long(&#x27;1&#x27;) &#125;,</span><br><span class="line">      optimeDate: ISODate(&#x27;2025-05-27T02:21:54.000Z&#x27;),</span><br><span class="line">      optimeWritten: &#123; ts: Timestamp(&#123; t: 1748312514, i: 1 &#125;), t: Long(&#x27;1&#x27;) &#125;,</span><br><span class="line">      optimeWrittenDate: ISODate(&#x27;2025-05-27T02:21:54.000Z&#x27;),</span><br><span class="line">      lastAppliedWallTime: ISODate(&#x27;2025-05-27T02:21:54.468Z&#x27;),</span><br><span class="line">      lastDurableWallTime: ISODate(&#x27;2025-05-27T02:21:54.468Z&#x27;),</span><br><span class="line">      lastWrittenWallTime: ISODate(&#x27;2025-05-27T02:21:54.468Z&#x27;),</span><br><span class="line">      syncSourceHost: &#x27;&#x27;,</span><br><span class="line">      syncSourceId: -1,</span><br><span class="line">      infoMessage: &#x27;Could not find member to sync from&#x27;,</span><br><span class="line">      electionTime: Timestamp(&#123; t: 1748312433, i: 1 &#125;),</span><br><span class="line">      electionDate: ISODate(&#x27;2025-05-27T02:20:33.000Z&#x27;),</span><br><span class="line">      configVersion: 1,</span><br><span class="line">      configTerm: 1,</span><br><span class="line">      self: true,</span><br><span class="line">      lastHeartbeatMessage: &#x27;&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  ok: 1,</span><br><span class="line">  &#x27;$clusterTime&#x27;: &#123;</span><br><span class="line">    clusterTime: Timestamp(&#123; t: 1748312514, i: 1 &#125;),</span><br><span class="line">    signature: &#123;</span><br><span class="line">      hash: Binary.createFromBase64(&#x27;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&#x27;, 0),</span><br><span class="line">      keyId: Long(&#x27;0&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  operationTime: Timestamp(&#123; t: 1748312514, i: 1 &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加副本集-rs-add-192-168-0-204-27018"><a href="#添加副本集-rs-add-192-168-0-204-27018" class="headerlink" title="添加副本集 rs.add(&quot;192.168.0.204:27018&quot;)"></a>添加副本集 <code>rs.add(&quot;192.168.0.204:27018&quot;)</code></h3><p>可以看到是 (not reachable&#x2F;healthy) ，说明添加的副本节点是有问题的，正常的应该是 SECONDARY ，查看日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.add(&quot;192.168.0.204:27018&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="先将添加的副本节点删除-rs-remove-192-168-0-204-27018"><a href="#先将添加的副本节点删除-rs-remove-192-168-0-204-27018" class="headerlink" title="先将添加的副本节点删除 rs.remove(&quot;192.168.0.204:27018&quot;)"></a>先将添加的副本节点删除 <code>rs.remove(&quot;192.168.0.204:27018&quot;)</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rs.remove(&quot;192.168.0.204:27018&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="配置仲裁节点-rs-addArb-192-168-0-204-27019"><a href="#配置仲裁节点-rs-addArb-192-168-0-204-27019" class="headerlink" title="配置仲裁节点  rs.addArb(&quot;192.168.0.204:27019&quot;) "></a>配置仲裁节点  <code>rs.addArb(&quot;192.168.0.204:27019&quot;) </code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.addArb(&quot;192.168.0.204:27019&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="异常信息"><a href="#异常信息" class="headerlink" title="异常信息"></a>异常信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. Reconfig attempted to install a config that would change the implicit default write concern. Use the setDefaultRWConcern command to set a cluster-wide write concern and try the reconfig again.</span><br><span class="line"></span><br><span class="line">需要在主节点设置一下，命令如下：</span><br><span class="line"></span><br><span class="line">db.adminCommand(&#123;</span><br><span class="line">  &quot;setDefaultRWConcern&quot; : 1,</span><br><span class="line">  &quot;defaultWriteConcern&quot; : &#123;</span><br><span class="line">    &quot;w&quot; : 2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">再次添加</span><br><span class="line">rs.addArb(&quot;192.168.0.204:27019&quot;)</span><br><span class="line"></span><br><span class="line">查看状态：</span><br><span class="line">rs.status()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 MongoDB 中，<code>db.adminCommand</code> 是一个用于执行管理命令的方法，而你提到的命令：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">adminCommand</span>(&#123;</span><br><span class="line">    <span class="string">&quot;setDefaultRWConcern&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;defaultWriteConcern&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;w&quot;</span>: <span class="number">2</span> <span class="comment">// 表示写操作需要在主节点和至少一个从节点上成功确认</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">db.<span class="title function_">adminCommand</span>(&#123;</span><br><span class="line">    <span class="string">&quot;setDefaultRWConcern&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;defaultWriteConcern&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;w&quot;</span>: <span class="number">1</span> <span class="comment">// 实际可配置成1，保证单节点OK即可</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>是用于设置默认的写关注（Write Concern）配置的命令。以下是详细解释：</p>
<h3 id="1-命令的作用"><a href="#1-命令的作用" class="headerlink" title="1. 命令的作用"></a>1. <strong>命令的作用</strong></h3><ul>
<li><strong><code>setDefaultRWConcern</code></strong>: 这是一个管理命令，用于设置默认的读写关注（Read&#x2F;Write Concern）配置。<ul>
<li><code>1</code> 表示启用此功能。</li>
</ul>
</li>
<li><strong><code>defaultWriteConcern</code></strong>: 这是设置默认的写关注配置。<ul>
<li><code>w: 2</code> 表示写操作需要在至少两个节点上成功确认后才返回成功。</li>
</ul>
</li>
</ul>
<h3 id="2-写关注（Write-Concern）"><a href="#2-写关注（Write-Concern）" class="headerlink" title="2. 写关注（Write Concern）"></a>2. <strong>写关注（Write Concern）</strong></h3><p>写关注（Write Concern）定义了写操作需要在多少个节点上成功确认后才返回成功。它主要用于控制数据的持久性和一致性。</p>
<ul>
<li><strong><code>w: 1</code></strong>: 默认值，表示写操作只需在主节点上成功即可。</li>
<li><strong><code>w: 2</code></strong>: 表示写操作需要在主节点和至少一个从节点上成功确认。</li>
<li><strong><code>w: &quot;majority&quot;</code></strong>: 表示写操作需要在大多数节点上成功确认。</li>
</ul>
<h3 id="3-在-MongoDB-集群中的作用"><a href="#3-在-MongoDB-集群中的作用" class="headerlink" title="3. 在 MongoDB 集群中的作用"></a>3. <strong>在 MongoDB 集群中的作用</strong></h3><p>在 MongoDB 集群（如副本集或分片集群）中，写关注配置非常重要，因为它直接影响数据的持久性和性能：</p>
<ul>
<li><strong>高可用性和一致性</strong>：设置较高的写关注（如 <code>w: 2</code> 或 <code>w: &quot;majority&quot;</code>）可以确保数据在多个节点上持久化，从而提高数据的可用性和一致性。</li>
<li><strong>性能</strong>：较高的写关注会增加写操作的确认时间，从而可能降低写性能。因此，需要根据实际需求权衡。</li>
</ul>
<h2 id="创建MongoDB数据库密码模式"><a href="#创建MongoDB数据库密码模式" class="headerlink" title="创建MongoDB数据库密码模式"></a>创建MongoDB数据库密码模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line"></span><br><span class="line">db.createUser(&#123;</span><br><span class="line">    user: &#x27;db_reader&#x27;,</span><br><span class="line">    pwd: &#x27;A123456&#x27;,</span><br><span class="line">    mechanisms: [&quot;SCRAM-SHA-1&quot;],</span><br><span class="line">    roles: [&#123;</span><br><span class="line">        role: &quot;read&quot;,</span><br><span class="line">        db: &quot;my-app&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">db.createUser(&#123;</span><br><span class="line">    user: &quot;db_manager&quot;,</span><br><span class="line">    pwd: &quot;A456789&quot;,</span><br><span class="line">    mechanisms: [&quot;SCRAM-SHA-1&quot;],</span><br><span class="line">    roles: [&#x27;readWriteAnyDatabase&#x27;, &#x27;dbAdminAnyDatabase&#x27;, &#123;</span><br><span class="line">        role: &quot;dbAdmin&quot;,</span><br><span class="line">        db: &#x27;my-app&#x27;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        role: &quot;readWrite&quot;,</span><br><span class="line">        db: &#x27;my-app&#x27;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        role: &quot;dbAdmin&quot;,</span><br><span class="line">        db: &#x27;my-app&#x27;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">db.createUser(&#123;</span><br><span class="line">    user: &#x27;db_root&#x27;,</span><br><span class="line">    pwd: &#x27;A10111213&#x27;,</span><br><span class="line">    mechanisms: [&quot;SCRAM-SHA-1&quot;],</span><br><span class="line">    roles: [&#123;</span><br><span class="line">        role: &quot;dbAdminAnyDatabase&quot;,</span><br><span class="line">        db: &quot;admin&quot;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        role: &quot;root&quot;,</span><br><span class="line">        db: &quot;admin&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="数据库需配置密钥链接"><a href="#数据库需配置密钥链接" class="headerlink" title="数据库需配置密钥链接"></a>数据库需配置密钥链接</h3><p>配置 MongoDB 副本集时，启用了认证（<code>authorization</code>），但没有指定密钥文件（<code>keyFile</code>）。在 MongoDB<br>副本集中，如果启用了认证功能，密钥文件是必需的，用于成员之间的身份验证。</p>
<p>密钥文件必须具有适当的权限，以防止未经授权的访问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">openssl rand -base64 756 &gt; /opt/data/mongodb-27017/keyfile</span><br><span class="line"></span><br><span class="line">运行以下命令设置权限：</span><br><span class="line">sudo chown mongodb:mongodb /opt/data/mongodb-27017/keyfile</span><br><span class="line">sudo chmod 400 /opt/data/mongodb-27017/keyfile</span><br><span class="line"></span><br><span class="line">## mongo.cnf配置密钥</span><br><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br><span class="line">  keyFile: /opt/data/mongodb-27017/keyfile</span><br></pre></td></tr></table></figure>

<h3 id="异常信息-keyfile-are-too-open"><a href="#异常信息-keyfile-are-too-open" class="headerlink" title="异常信息 keyfile are too open"></a>异常信息 <code>keyfile are too open</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;t&quot;:&#123;&quot;$date&quot;:&quot;2025-05-27T03:01:21.276+00:00&quot;&#125;,&quot;s&quot;:&quot;I&quot;,  &quot;c&quot;:&quot;ACCESS&quot;,   &quot;id&quot;:20254,   &quot;ctx&quot;:&quot;main&quot;,&quot;msg&quot;:&quot;Read security file failed&quot;,&quot;attr&quot;:&#123;&quot;error&quot;:&#123;&quot;code&quot;:30,&quot;codeName&quot;:&quot;InvalidPath&quot;,&quot;errmsg&quot;:&quot;permissions on /opt/data/mongodb-27017/keyfile are too open&quot;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这个错误信息表明 MongoDB 无法启动，因为密钥文件 <code>/opt/data/mongodb-27017/keyfile</code> 的权限设置不正确。MongoDB<br>要求密钥文件的权限必须严格限制，以确保只有 MongoDB 进程可以访问它。</p>
<h3 id="错误解释"><a href="#错误解释" class="headerlink" title="错误解释"></a>错误解释</h3><ul>
<li>**<code>Read security file failed</code>**：MongoDB 无法读取密钥文件。</li>
<li>**<code>permissions on /opt/data/mongodb-27017/keyfile are too open</code>**：密钥文件的权限设置过于宽松，MongoDB 不允许这种情况。</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>你需要确保密钥文件的权限正确设置，具体步骤如下：</p>
<h4 id="1-检查密钥文件的当前权限"><a href="#1-检查密钥文件的当前权限" class="headerlink" title="1. 检查密钥文件的当前权限"></a>1. <strong>检查密钥文件的当前权限</strong></h4><p>运行以下命令查看密钥文件的当前权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /opt/data/mongodb-27017/keyfile</span><br></pre></td></tr></table></figure>

<p>你可能会看到类似以下的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 mongodb mongodb 756 May 27 03:00 /opt/data/mongodb-27017/keyfile</span><br></pre></td></tr></table></figure>

<p>这表示当前权限是 <code>644</code>（所有者可读写，组可读，其他用户也可读）。</p>
<h4 id="2-设置正确的权限"><a href="#2-设置正确的权限" class="headerlink" title="2. 设置正确的权限"></a>2. <strong>设置正确的权限</strong></h4><p>MongoDB 要求密钥文件的权限必须是 <code>600</code>（只有所有者可以读写，其他用户无权限）。运行以下命令设置正确的权限：</p>
<p><code>sudo chmod 600 /opt/data/mongodb-27017/keyfile</code></p>
<h4 id="验证权限"><a href="#验证权限" class="headerlink" title=". 验证权限"></a>. <strong>验证权限</strong></h4><p>再次运行 <code>ls -l</code> 命令，确保权限已正确设置：</p>
<h2 id="SpringBoot-配置数据库连接-副本集模式"><a href="#SpringBoot-配置数据库连接-副本集模式" class="headerlink" title="SpringBoot 配置数据库连接(副本集模式)"></a>SpringBoot 配置数据库连接(副本集模式)</h2><p>无密码模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.data.mongodb.uri=mongodb://192.168.0.204:27017,192.168.0.204:27018,192.168.0.204:27019/my-app?replicaSet=replicaset</span><br></pre></td></tr></table></figure>

<p>有密码模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.data.mongodb.uri=mongodb://db_manager:db_manager@192.168.0.204:27017,192.168.0.204:27018,192.168.0.204:27019/my-app?replicaSet=replicaset&amp;authSource=admin</span><br></pre></td></tr></table></figure>

<h2 id="正常状态的-rs-status"><a href="#正常状态的-rs-status" class="headerlink" title="正常状态的 rs.status()"></a>正常状态的 <code>rs.status()</code></h2><blockquote>
<p>name: ‘192.168.0.204:27017’ stateStr: ‘PRIMARY’</p>
<p>name: ‘192.168.0.204:27018’ stateStr: ‘SECONDARY’</p>
<p>name: ‘192.168.0.204:27019’ stateStr: ‘ARBITER’</p>
</blockquote>
<h2 id="主节点的选举原则"><a href="#主节点的选举原则" class="headerlink" title="主节点的选举原则"></a>主节点的选举原则</h2><h3 id="1、主节点选举触发条件"><a href="#1、主节点选举触发条件" class="headerlink" title="1、主节点选举触发条件"></a>1、主节点选举触发条件</h3><ul>
<li>MongoDB在副本集中，会自动进行主节点的选举，主节点选举的触发条件<ul>
<li>主节点故障</li>
<li>主节点网络不可达（默认心跳信息为10秒）</li>
<li>人工干预（<code>rs.stepDown(600)</code>）primary直接降级在600s内不会把自己选为primary</li>
</ul>
</li>
<li>一旦触发选举，就要根据一定规则来选择主节点。</li>
</ul>
<h3 id="2、选举规则"><a href="#2、选举规则" class="headerlink" title="2、选举规则"></a>2、选举规则</h3><ul>
<li>选举规则是根据票数来决定谁获胜<ul>
<li>票数最高，且获得了“大多数”成员的投票支持的节点获胜。</li>
<li>“大多数”的定义为：假设复制集内投票成员时N，则大多数为N&#x2F;2+1。例如：3个投票成员，则大多数的值是2。当复制集内存活成员数量不足大多数时，整个复制集将无法选举primary，复制集将无法提供写服务，处于只读状态。</li>
<li>若票数相同，且都获得了“大多数”成员的投票支持的，数据新的节点获胜。</li>
<li>数据的新旧是通过操作日志oplog来对比的。</li>
</ul>
</li>
<li>在获得票数的时候，优先级（priority）参数影响重大。</li>
<li></li>
</ul>
<p>可以通过设置优先级（priority）来设置额外票数。优先级即权重，取值为0-1000，相当于增加0-1000的票数，优先级的值越大，就越可能获得多数成员的投票（votes）数。指定较高的值可使成员更有资格成员主要成员，更低的值可使成员更不符合条件。</p>
<ul>
<li>默认情况下，优先级的值是1</li>
</ul>
<h2 id="主节点的选举原则-1"><a href="#主节点的选举原则-1" class="headerlink" title="主节点的选举原则"></a>主节点的选举原则</h2><h3 id="MongoDB在副本集中，会自动进行主节点的选举，主节点选举的触发条件："><a href="#MongoDB在副本集中，会自动进行主节点的选举，主节点选举的触发条件：" class="headerlink" title="MongoDB在副本集中，会自动进行主节点的选举，主节点选举的触发条件："></a>MongoDB在副本集中，会自动进行主节点的选举，主节点选举的触发条件：</h3><ul>
<li>1.主节点故障</li>
<li>2.主节点网络不可达（默认心跳信息为10秒）</li>
<li>3.人工干预（rs.stepDown(600)）</li>
</ul>
<p>一旦触发选举，就要根据一定规则来选主节点。</p>
<h3 id="选举规则是根据票数来决定谁获胜："><a href="#选举规则是根据票数来决定谁获胜：" class="headerlink" title="选举规则是根据票数来决定谁获胜："></a>选举规则是根据票数来决定谁获胜：</h3><ul>
<li><p>票数最高，且获得了“大多数”成员的投票支持的节点获胜。<br>“大多数”的定义为：假设复制集内投票成员数量为N，则大多数为 N&#x2F;2 +<br>1。例如：3个投票成员，则大多数的值是2。当复制集内存活成员数量不足大多数时，整个复制集将无法选举出Primary，复制集将无法提供写服务，处于只读状态。</p>
</li>
<li><p>若票数相同，且都获得了“大多数”成员的投票支持的，数据新的节点获胜。数据的新旧是通过操作日志oplog来对比的。</p>
</li>
</ul>
<p>在获得票数的时候，优先级（priority）参数影响重大。可以通过设置优先级（priority）来设置额外票数。优先级即权重，取值为0-1000，相当于可额外增加0-1000的票数，优先级的值越大，就越可能获得多数成员的投票（votes）数。指定较高的值可使成员更有资格成为主要成员，更低的值可使成员更不符合条件。默认情况下，优先级的值是1</p>
<p>可以看出，主节点和副本节点的优先级各为1，即，默认可以认为都已经有了一票。但选举节点，优先<br>级是0，（选举节点的优先级必须是0，不能是别的值。即不具备选举权，但具有投票权）</p>
<h2 id="故障测试"><a href="#故障测试" class="headerlink" title="故障测试"></a>故障测试</h2><h3 id="1-副本节点故障测试"><a href="#1-副本节点故障测试" class="headerlink" title="1. 副本节点故障测试"></a>1. 副本节点故障测试</h3><p>提升主节点的优先级</p>
<p>关闭27018副本节点，主节点和仲裁节点对27018的心跳失败。因为主节点还在，因此，没有触发投票选举。</p>
<p>在主节点写入数据</p>
<p><code>db.comment.insert(&#123;&#125;)</code></p>
<p>再启动从节点，会发现，主节点写入的数据，会自动同步给从节点。</p>
<p>如果此时，在主节点写入数据。</p>
<h3 id="2-主节点故障测试"><a href="#2-主节点故障测试" class="headerlink" title="2. 主节点故障测试"></a>2. 主节点故障测试</h3><p>关闭27017节点后发现，从节点和仲裁节点对27017的心跳失败，当失败超过10秒，此时因为没有主节点了，会自动发起投票。</p>
<p>而副本节点只有27018，因此，候选人只有一个就是27018，开始投票。27019向27018投了一票，27018本身自带一票，因此共两票，超过了“大多数”27019是仲裁节点，没有选举权，27018不向其投票，其票数是0.最终结果，27018成为主节点。具备读写功能。在27018写入数据查看。</p>
<p><code>db.comment.insert(&#123;&#125;)</code></p>
<p>再启动27017节点，发现27017变成了从节点，27018仍保持主节点。登录27017节点，发现是从节点了，数据自动从27018同步。从而实现了高可用。</p>
<h3 id="3-仲裁节点和主节点故障测试"><a href="#3-仲裁节点和主节点故障测试" class="headerlink" title="3. 仲裁节点和主节点故障测试"></a>3. 仲裁节点和主节点故障测试</h3><p>先关掉仲裁节点27019，关掉现在的主节点27017。</p>
<p>登录27018节点后发现，27018仍然是从节点，副本集中没有主节点了，导致此时副本集是只读状态，无法写入。</p>
<p>为啥不选举了？因为27018的票数，没有获得大多数，即没有大于等于2，它只有默认的一票（优先级是1）如果要触发选举，随便加入一个成员即可。</p>
<ul>
<li>如果只加入27019仲裁节点成员，则主节点一定是27018，因为没得选了，仲裁节点不参与选举，但参与投票。</li>
<li>如果只加入27017节点，会发起选举。因为27017和27018都是两票，则按照谁数据新，谁当主节点。</li>
</ul>
<h3 id="4-仲裁节点和从节点故障测试"><a href="#4-仲裁节点和从节点故障测试" class="headerlink" title="4. 仲裁节点和从节点故障测试"></a>4. 仲裁节点和从节点故障测试</h3><p>先关掉仲裁节点27019，关掉现在的副本节点27018。10秒后，27017主节点自动降级为副本节点。（服务降级）副本集不可写数据了，已经故障了。</p>
<h2 id="集群故障分析"><a href="#集群故障分析" class="headerlink" title="集群故障分析"></a>集群故障分析</h2><table>
<thead>
<tr>
<th>序号</th>
<th>故障类型</th>
<th>是否影响使用</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>主节点故障</td>
<td>不影响正常使用</td>
</tr>
<tr>
<td>2</td>
<td>副本节点故障</td>
<td>不影响正常使用</td>
</tr>
<tr>
<td>3</td>
<td>仲裁节点故障</td>
<td>不影响正常使用</td>
</tr>
<tr>
<td>4</td>
<td>主节点和仲裁节点故障</td>
<td>影响正常使用，需要处理</td>
</tr>
<tr>
<td>5</td>
<td>从节点和仲裁节点故障</td>
<td>影响正常使用，需要处理</td>
</tr>
<tr>
<td>6</td>
<td>主节点和从节点故障</td>
<td>影响正常使用，需要处理</td>
</tr>
<tr>
<td>7</td>
<td>所有节点故障</td>
<td>影响正常使用，需要处理</td>
</tr>
</tbody></table>
<h3 id="1、主节点故障"><a href="#1、主节点故障" class="headerlink" title="1、主节点故障"></a>1、主节点故障</h3><ul>
<li>从节点和仲裁节点对主节点的心跳失败，当失败超过10秒，此时因为没有主节点了，会自动发起投票。<ul>
<li>而副本节点只有一台，因此，候选人只有一个就是副本节点，开始投票。</li>
<li>仲裁节点向副本节点投了一票，副本节点本身自带一票，因此共两票，超过了”大多数”。</li>
<li>27019是仲裁节点，没有选举权，27018不向其投票，其票数是0。</li>
<li>最终结果，27018成为主节点。具备读写功能。</li>
</ul>
</li>
<li>再启动 27017主节点，发现27017变成了从节点，27018仍保持主节点。</li>
<li>登录27017节点，发现是从节点了，数据自动从27018同步。</li>
<li>此时：不影响正常使用</li>
</ul>
<h3 id="2、副本节点故障"><a href="#2、副本节点故障" class="headerlink" title="2、副本节点故障"></a>2、副本节点故障</h3><ul>
<li>主节点和仲裁节点对副本节点的心跳失败。因为主节点还在，因此，没有触发投票选举。<br>如果此时，在主节点写入数据。再启动从节点，会发现，主节点写入的数据，会自动同步给从节点。</li>
<li>此时：不影响正常使用</li>
</ul>
<h3 id="3、仲裁节点故障"><a href="#3、仲裁节点故障" class="headerlink" title="3、仲裁节点故障"></a>3、仲裁节点故障</h3><ul>
<li>主节点和副本节点对仲裁节点的心跳失败。因为主节点还在，因此，没有触发投票选举。</li>
<li>此时：不影响正常使用</li>
</ul>
<h3 id="4、主节点和仲裁节点故障"><a href="#4、主节点和仲裁节点故障" class="headerlink" title="4、主节点和仲裁节点故障"></a>4、主节点和仲裁节点故障</h3><p>副本集中没有主节点了，导致此时，副本集是只读状态，无法写入。</p>
<p>因为27017的票数，没有获得大多数，即没有大于等于2，它只有默认的一票（优先级是1）<br>如果要触发选举，随便加入一个成员即可。</p>
<ul>
<li>如果只加入 27019仲裁节点成员，则主节点一定是27017，因为没得选了，仲裁节点不参与选举，但参与投票。</li>
<li>如果只加入 27018节点，会发起选举。因为27017和27018都是两票，则按照谁数据新，谁当主节点。</li>
</ul>
<p>此时：影响正常使用，需要处理</p>
<h3 id="5、从节点和仲裁节点故障"><a href="#5、从节点和仲裁节点故障" class="headerlink" title="5、从节点和仲裁节点故障"></a>5、从节点和仲裁节点故障</h3><p>10秒后，27017主节点自动降级为副本节点。（服务降级）<br>副本集不可写数据了，已经故障了。</p>
<p>此时：影响正常使用，需要处理</p>
<h3 id="6、主节点和从节点故障"><a href="#6、主节点和从节点故障" class="headerlink" title="6、主节点和从节点故障"></a>6、主节点和从节点故障</h3><p>集群将处于不完全状态，无法执行写操作，因为剩余的副本节点不足以立即选出新的主节点（假设只剩一个副本节点和仲裁节点）。直到至少有一个额外的副本节点在线并同步，以便选举出新的主节点</p>
<p>此时：影响正常使用，需要处理</p>
<h3 id="7、所有节点故障"><a href="#7、所有节点故障" class="headerlink" title="7、所有节点故障"></a>7、所有节点故障</h3><ul>
<li>整个集群不可用，既不能执行读也不能执行写操作。</li>
<li>这种情况需要手动干预，逐一排查并恢复各个节点，确保至少一个主节点和多数节点（包括仲裁节点）在线，以恢复集群服务。</li>
<li>此时：影响正常使用，需要处理</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://owen-chenao.github.io/2025/05/26/MongoDB%E9%9B%86%E7%BE%A4-(Replica%20Set)%E5%89%AF%E6%9C%AC%E9%9B%86%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" data-id="cmbk5eezg000hooch77y7bmla" data-title="MongoDB集群-副本集集群搭建" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/26/KepEX6-V6.8%E6%97%B6%E9%97%B4%E9%99%90%E5%88%B6%E7%A0%B4%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          KepEX6 V6.8时间限制破解
        
      </div>
    </a>
  
  
    <a href="/2025/05/26/Windows-%E4%B8%8B%E8%BD%BD%E6%B1%87%E6%80%BB-Windows-Windows-Server2008-%E7%AD%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Windows 下载汇总(Windows/Windows Server2008)等</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/13/%E5%9C%A8Win11%E4%B8%8A%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85-NET-Framework-3-5%E7%9A%84%E6%96%B9%E6%B3%95/">在Win11上离线安装 .NET Framework 3.5的方法</a>
          </li>
        
          <li>
            <a href="/2025/06/13/Windows%E5%AE%89%E8%A3%85SSH-Win32-OpenSSH/">Windows安装SSH-Win32-OpenSSH</a>
          </li>
        
          <li>
            <a href="/2025/06/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/06/12/OPCDA%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%8E%A5%E6%A2%B3%E7%90%86/">OPCDA协议对接梳理</a>
          </li>
        
          <li>
            <a href="/2025/06/12/ARMBoxLinuxBox%E7%9B%92%E5%AD%90%E5%B7%A5%E6%8E%A7%E6%9C%BA/">ARMBoxLinuxBox盒子工控机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Owen.Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>